spring.application.name=TodoService

#spring.datasource.url: jdbc:postgresql://todo.db:5434/db
#spring.datasource.username: root
#spring.datasource.password: root
#spring.jpa.hibernate.ddl.auto: update
#spring.jpa.database.platform: org.hibernate.dialect.PostgreSQLDialect
